apiVersion: v1
kind: PersistentVolume
metadata:
  name: foo-persisnent-volume-template
  labels:
    name: foo-volume-template
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/usr/tmp/footemplates" # path in minikube
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: foo-persisnent-volume-claim-template
spec:
  storageClassName: manual
  selector:
    matchLabels:
      name: foo-volume-template
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
